{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "electron-is": "^3.0.0",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.5",
    "socket.io-frontend": "^0.0.2",
    "wait-on": "^7.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "PUBLIC_URL=/ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "build-electron": "react-scripts build",
    "electron-build": "npm run build-electron && electron-builder build --publish never"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "electron": "^30.0.3",
    "electron-builder": "^24.13.3"
  },
  "homepage": "./",
  "build": {
    "appId": "com.app.id",
    "productName": "React Electron App",
    "files": [
      "build/**/*",
      "electron/main.js",
      "package.json"
    ],
    "extends": null,
    "mac": {
      "type": "distribution"
    }
  }
}
